<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

   <!-- <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />-->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ProgressBar
          android:id="@+id/progressBar2"
          style="?android:attr/progressBarStyle"
          android:layout_width="248dp"
          android:layout_height="269dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="45dp"
          android:layout_height="46dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/aguinha" />

      <Button
          android:id="@+id/btnMais"
          android:layout_width="84dp"
          android:layout_height="72dp"
          android:background="#00FFFFFF"
          android:backgroundTint="#FFFFFF"
          android:padding="0dp"
          android:text="c"
          android:textColor="#00000000"
          android:textColorHighlight="#000000"
          android:textColorLink="#000000"
          android:textSize="50sp"
          app:icon="@drawable/btnmais"
          app:iconGravity="textEnd"
          app:iconSize="50dp"
          app:iconTint="#2B79BD"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.953"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.975"
          app:strokeColor="#000000" />

      <Button
          android:id="@+id/btnInfo"
          android:layout_width="84dp"
          android:layout_height="72dp"
          android:background="#00FFFFFF"
          android:backgroundTint="#FFFFFF"
          android:padding="0dp"
          android:text="c"
          android:textColor="#00000000"
          android:textColorHighlight="#000000"
          android:textColorLink="#000000"
          android:textSize="50sp"
          app:icon="@drawable/informacao"
          app:iconGravity="textEnd"
          app:iconSize="50dp"
          app:iconTint="#FFFFFF"
          app:iconTintMode="multiply"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.954"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.024"
          app:strokeColor="#000000" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>